# ComposeFoundation

./: README.md  gradle.properties  settings.gradle.kts
foundation/: build.gradle.kts
foundation-tv/: build.gradle.kts
foundation-tv/src/main/java/io/github/xiaobaicz/compose/foundation/tv/: Focus.kt  FocusState.kt  ScrollList.kt
foundation-tv/src/main/java/io/github/xiaobaicz/compose/foundation/tv/home/: Controller.kt  Router.kt  Scaffold.kt  ScaffoldMeasurePolicy.kt
foundation-tv/src/main/java/io/github/xiaobaicz/compose/foundation/tv/lazy/: Keyline.kt  LazyList.kt  NoRegisterFocusException.kt  PlaceableQuantityException.kt
foundation/src/main/java/io/github/xiaobaicz/compose/foundation/: Button.kt  ButtonDecorator.kt  Color.kt  Feature.kt  Modifier.kt  Skeleton.kt  Stytle.kt  Surface.kt  Text.kt
foundation/src/main/java/io/github/xiaobaicz/compose/foundation/preview/: Devices.kt  Preview.kt
foundation/src/main/java/io/github/xiaobaicz/compose/foundation/theme/: ButtonDecorator.kt  ButtonDecorators.kt  Color.kt  Colors.kt  TextStyle.kt  TextStyles.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/io/github/xiaobaicz/compose/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/xiaobaicz/compose/sample/: App.kt  MainActivity.kt
sample/src/main/res/values/: themes.xml
sample/src/test/java/io/github/xiaobaicz/compose/sample/: ExampleUnitTest.kt
(+2 files in other folders)
